@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

*{
    margin: 0;padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
}

.datetime{
    color: #fff;
    background: #10101E;
    font-family: "Segoe UI", sans-serif;
    width: 40px;
    padding: 15px 10px;
    border: 3px solid #2E94E3;
    border-radius: 15px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
    transition: 0.5s;
    transition-property: background, box-shadow;
  }
  
  .datetime{
    background: #2E94E3;
    box-shadow: 0 0 30px #2E94E3;
    margin-left: 50px;
  }
  
  .date{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
  }
  
  .time{
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .time span:not(:last-child){
    position: relative;
    margin: 0 6px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
  }
  
  .time span:last-child{
    
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 10px;
    padding: 0 5px;
    border-radius: 3px;
  }
:root{
    --background: #eff2f9;
    --foreground: #fff;
    --primary: #023c75;
    --text-black: #484848;
    --text-gray: #4f4f4f;
    --border: #e6e6e6;
    --shadow: #b1b1b140;
}
.dark-theme-color{
    --background: #0a112b;
    --foreground: #161f3e;
    --primary:#023c75;
    --text-black: #d0d0d0;
    --text-gray: #d0d0d0;
    --border: #2e4080;
    --shadow: #00000029;
}
body{
    background: #fefefe;
    font-family: 'Gulzar', serif;
}
button
{
    border-radius: 50%;
    height: 24px;
    width: 24px;
}

.hero-box{
    margin-top: 20px;
    
}
.container{
    width: 95%;
    margin: auto;
    padding: 40px;
    background: linear-gradient(45deg, #00569a, transparent), url(bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 1px 1px 4px var(--shadow);
    position: relative;
}
.hero-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-wrapper .ramadan-text{
    width: 60%;
}
.hero-wrapper .ramadan-text h1{
    color: #eff2f9;
    text-transform: uppercase;
    font-size: 47px;
    padding: 20px 0 10px;

    font-family: 'Kufam', sans-serif;
}
.hero-wrapper .ramadan-text span{
    color: #c8f1ff;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 10px;
    background: #023c75;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}
.hero-wrapper .ramadan-text p{
    color: #e4f7ff;
    font-size: 14px;
    opacity: 0.7;
}
.ramadan-time{
    background: #023c75;
    width: 35%;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px #00000052;
    display: flex;
    flex-wrap: wrap;

}
.ramadan-time h4{
    font-size: 22px;
    color: var(--primary);
    text-transform: uppercase;
    margin-bottom: 18px;
    width: 100%;
}
.ramadan-time > div {
    width: 40%;
    padding: 10px;
    background:#023c75;
    border-radius: 10px;
    margin-right: 5%;
    border: 1px solid var(--border);
}
.ramadan-time > div span{
    color: var(--text-black);
    display: block;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
}
.ramadan-time > div span b{
    font-size: 45px;
    display: block;
    margin-bottom: -10px;
    color: var(--primary);
}
.ramadan-time > div p{
    color: var(--text-gray);
    text-align: center;
    text-transform: capitalize;
    font-size: 14px;
}
.ramadan-time ul{
    width: 55%;
}
.ramadan-time ul li{
    background: #023c75;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--border);
    color: var(--text-gray);
    text-transform: capitalize;
}
.ramadan-time ul li b{
    color: var(--text-black);
    font-weight: 600;
}


.ramadan-date .container{
    background: none;
    margin-top: 40px;
    padding: 0;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
}
.date-wrapper{
    display: flex;
    flex-direction: column;
    width: 65%;
    margin-right: 3%;
}
.footer
{
    width: 112%;
    background-color: #0873d4;
    margin: 0;
    padding: 0;
    height: 82px;
    color: white;
    position: absolute;
    margin-top: 70px;
    margin-left: -33px;
}
.footer b
{
    font-size: 19px;
    text-align: center;
    margin-left: 35px;
    position: absolute;
    margin-top: 27px;
}
.date-wrapper .date-table{
    background: var(--foreground);
    
    margin-bottom: 20px;
    padding: 20px;
    width: 343px;
    margin-left: 6px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.date-wrapper .date-table h2{
    color: var(--primary);    text-align: right;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.date-wrapper .date-table table{
    width: 100%;
    text-align: center;
}
.date-wrapper .date-table table tr th{
    background: var(--primary);
    padding: 10px;
    border-radius: 6px;
    text-transform: uppercase;
    border: 1px solid var(--border);
    color: #fff;
}
.date-wrapper .date-table table tr td{
    background: var(--background);
    padding: 6px;
    border-radius: 6px;
    text-transform: capitalize;
    border: 1px solid var(--border);
    color: var(--text-black);
    cursor: pointer;
}

.ramadan-dua{
    width: 71%;
    margin-left: 58px;
    width: 229%;
    margin-left: 8px;
    margin-top: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
#h2
{
    font-size:20px
}
.ramadan-dua ul{
    display: flex;
    flex-direction: column;
}
.ramadan-dua ul li{
    background: var(--foreground);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 2px 7px var(--shadow);
    margin-bottom: 20px;
}
.ramadan-dua ul li h4{
    color: var(--primary);
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
    font-family: 'Gulzar', serif;
}
.ramadan-dua ul li p{
    color: var(--text-gray);
    text-align: center;
    margin-bottom: 15px;
}
.ramadan-dua ul li b{
    text-align: center;
    display: block;
    margin-bottom: 10px;
    font-size: 22px;
    color: var(--text-black);
}
.ramadan-dua ul li p b{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black);
    margin-bottom: 0;
}
.ramadan-dua ul li hr{
    border: none;
    border-bottom: 3px solid var(--border);
    margin-bottom: 10px;
}
.darktheme{
    position: absolute;
    width: 35px;
    height: 20px;
    background: #eff2f9;
    border-radius: 50px;
    display: flex;
    padding: 5px;
    cursor: pointer;
    justify-content: flex-start;
}
.darktheme::before{
    content: '';
    position: absolute;
    background: #023c75;
    width: 10px;
    height: 10px;
    border-radius: 50px; 
}

.dark-theme-color
{
    background-color: #161f3e;
    color: white;
}

.dark-theme-color2
{
    
    color: white;
}
.darktheme.active{
    justify-content: flex-end;
   
}

h5
{
    font-size: 15px;
    color: var(--primary);

    font-family: 'Kufam', sans-serif;
    margin-bottom: 18px;
    width: 100%;
    text-align: right;
}















  #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  #loader {
      display: block;
      position: relative;
      left: 53%;
      top: 66%;
      width: 110px;
      height: 110px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color:	  #0873d4;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
  }
  #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color:black;
      -webkit-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
  }
  #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color:  #808080;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
  }
  @-webkit-keyframes spin {
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }
  @keyframes spin {
      0%   {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
      }
      100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
      }
  }




h1{
  color: #d32f2f ;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
	font-family: sans-serif;
	color:#023c75;
	display: grid;
	font-weight: 100;
	text-align: center;
	font-size: 30px;height: 35px;
    width: 17px;
}
.all
{
  width: 130px;
    display: grid;
    position: absolute;
    margin-top: -531px;
    margin-left: 270px;
}

#clockdiv > {
	padding: 10px;
	border-radius: 3px;
	background:	 whitesmoke;
	display:grid;
    margin-bottom: 23px;
   
}

#clockdiv div > span{
	padding: 15px;
 border-radius: 197px;         width: 76px;
	background:white;
	display: grid
    ;    margin-bottom: 94px;  font-family: 'Gulzar', serif;
    font-family: 'Kufam', sans-serif;
    font-family: 'Lalezar', cursive;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
    color: white;
    position: absolute;
    margin-top: -83px;
    margin-left: 14px;
    font-family: 'Kufam', sans-serif;
}
.s2malltext{
	padding-top: 5px;
	font-size: 16px;
    color: white;
    position: absolute;
    margin-top: -83px;
    margin-left: 25px;
    font-family: 'Kufam', sans-serif;
}
.m1
{
 
    font-family: 'Gulzar', serif;
    font-size: 48px;
    text-align: center;
    position: absolute;
    margin-left: 111px;
    margin-top: 195px;
    color: 	  #0873d4
}
.p
{
 
    font-family: 'Gulzar', serif;
    font-size: 47px;
    text-align: center;
    position: absolute;
    margin-left: 68px;
    margin-top: 87px;
    color: #0873d4;
}
.p2
{
 
    font-family:  sans-serif;
    
    font-size: 24px;
    text-align: center;
    position: absolute;
    margin-left: 42px;
    margin-top: 509px;
    color: gray;
}
.alert {
  padding: 20px;
  background-color: #023c75;;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  width: 100%;
    height: 40px;
    display: block;
    position: absolute;
    right: 1%;
    bottom: 2%;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color:#023c75;;}

.closebtn {
  margin-left: 15px; position: absolute;
  color: white;
  font-family: 'Gulzar', serif;
  font-weight: bold;
  float: right;
  font-size: 24px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
strong
{

  font-family: 'Kufam', sans-serif;
text-align: center;
margin-left: 9px; position: absolute;
}


.closebtn:hover {
  color: black; position: absolute;
}

.button
{
    width: 420px;
}




.dbutton4
{
    margin-left: -7px;
}





 
.containernot{
    padding: 20px;
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #969494;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: #969494;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: #969494;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: #969494;
  }
  
  
  .animate-top{
    position:relative;
    animation:animatetop 0.4s
  }
  @keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    margin: 8% auto;
    border: 1px solid #888;
    width: 337px;
      height: 159px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 15px;
    outline: 0;
  }
  .modal-header {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid #e9ecef;
      border-top-left-radius: .3rem;
      border-top-right-radius: .3rem;
  }
  .modal-title {
      margin-bottom: 0;
      line-height: 1.5;
      margin-top: 0;
  }
  h5.modal-title {
      font-size: 1.25rem;
      color: #666;
  }
  .close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .5;
  }
  button.close {
      padding: 0;
      background-color: transparent;
      border: 0;
      -webkit-appearance: none;
  }
  .modal-header .close {
      padding: 1rem;
      margin: -1rem -1rem -1rem auto;
  }
  .close:not(:disabled):not(.disabled) {
      cursor: pointer;
  }
  
  .modal-body {
      flex: 1 1 auto;
      padding: 1rem;
  }
  .modal-body p {
      margin-top: 0;
      margin-bottom: 1rem;
  }
  .modal-footer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding: 1rem;
      border-top: 1px solid #e9ecef;
  }
  .btn {
      display: inline-block;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: .25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      cursor: pointer;
  }
  .btn-primary {
      color: #fff;
      background-color: #023c75;
      border-color: #023c75;
      display: block;
      margin: 0 auto;
      margin-top: 13px;
      margin-left: 78px;
      width: 139px;
      height: 35px 
  ;
  }
  .btn-primary:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
  }
  .btn:focus, .btn:hover {
      text-decoration: none;
  }
  h2{text-align: center;}
  .form-group {
      margin-bottom: 15px;
  }
  label {
      display: inline-block;
      max-width: 100%;
      margin-bottom: 5px;
      font-weight: 700;
  }
  .form-control {
      display: block;
      width: 95%;
      /*height: 34px;*/
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
      -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  }
  .form-control:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  }
  
  .alert {
      position: relative;
      padding: .75rem 1.25rem;
      margin-bottom: 1rem;
      border: 1px solid transparent;
      border-radius: .25rem;
  }
  .alert-success {
      color: #155724;
      background-color: #d4edda;
      border-color: #c3e6cb;
  }
  .alert-danger {
      color: #721c24;
      background-color: #f8d7da;
      border-color: #f5c6cb;
  }

